{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red150\green242\blue157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 ========================================================================\
Model phabs<1>(vapec<2> + vapec<3> + gaussian<4>) Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
   1    1   phabs      nH         10^22    0.274981     +/-  0.156696     \
   2    2   vapec      kT         keV      7.68516      +/-  10.7738      \
   3    2   vapec      He                  1.00000      frozen\
   4    2   vapec      C                   1.00000      frozen\
   5    2   vapec      N                   1.00000      frozen\
   6    2   vapec      O                   1.00000      frozen\
   7    2   vapec      Ne                  1.00000      frozen\
   8    2   vapec      Mg                  1.00000      frozen\
   9    2   vapec      Al                  1.00000      frozen\
  10    2   vapec      Si                  1.00000      frozen\
  11    2   vapec      S                   34.9062      +/-  86.4979      \
  12    2   vapec      Ar                  1.00000      frozen\
  13    2   vapec      Ca                  1.00000      frozen\
  14    2   vapec      Fe                  1.00000      frozen\
  15    2   vapec      Ni                  1.00000      frozen\
  16    2   vapec      Redshift            0.0          frozen\
  17    2   vapec      norm                1.52153E-06  +/-  1.11403E-06  \
  18    3   vapec      kT         keV      0.491962     +/-  7.31688E-02  \
  19    3   vapec      He                  1.00000      frozen\
  20    3   vapec      C                   1.00000      frozen\
  21    3   vapec      N                   1.00000      frozen\
  22    3   vapec      O                   22.7126      +/-  23.7343      \
  23    3   vapec      Ne                  22.7126      = p22\
  24    3   vapec      Mg                  22.7126      = p22\
  25    3   vapec      Al                  1.00000      frozen\
  26    3   vapec      Si                  22.7126      = p22\
  27    3   vapec      S                   34.9062      = p11\
  28    3   vapec      Ar                  1.00000      frozen\
  29    3   vapec      Ca                  1.00000      frozen\
  30    3   vapec      Fe                  1.00000      frozen\
  31    3   vapec      Ni                  1.00000      frozen\
  32    3   vapec      Redshift            0.0          frozen\
  33    3   vapec      norm                6.87634E-07  +/-  7.37412E-07  \
  34    4   gaussian   LineE      keV      4.55758      +/-  7.58651E-02  \
  35    4   gaussian   Sigma      keV      0.100000     frozen\
  36    4   gaussian   norm                9.47054E-08  +/-  4.59079E-08  \
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =          89.96 using 96 PHA bins and 87 degrees of freedom.\
\
Test statistic : Chi-Squared =         113.80 using 96 PHA bins.\
 Reduced chi-squared =         1.3080 for     87 degrees of freedom \
 Null hypothesis probability =   2.849953e-02\
\
========================================================================\
Model phabs<1>*vnei<2> Source No.: 1   Active/On\
Model Model Component  Parameter  Unit     Value\
 par  comp\
   1    1   phabs      nH         10^22    1.29823      +/-  0.241113     \
   2    2   vnei       kT         keV      79.9914      +/-  237.456      \
   3    2   vnei       H                   1.00000      frozen\
   4    2   vnei       He                  1.00000      frozen\
   5    2   vnei       C                   1.00000      frozen\
   6    2   vnei       N                   1.00000      frozen\
   7    2   vnei       O                   594.191      +/-  5754.22      \
   8    2   vnei       Ne                  92.6257      +/-  865.840      \
   9    2   vnei       Mg                  25.0816      +/-  228.085      \
  10    2   vnei       Si                  21.4000      +/-  193.529      \
  11    2   vnei       S                   2.00000      +/-  45.5887      \
  12    2   vnei       Ar                  1.00000      frozen\
  13    2   vnei       Ca                  1.00000      frozen\
  14    2   vnei       Fe                  1.00000      frozen\
  15    2   vnei       Ni                  1.00000      frozen\
  16    2   vnei       Tau        s/cm^3   2.48608E+10  +/-  6.62817E+09  \
  17    2   vnei       Redshift            0.0          frozen\
  18    2   vnei       norm                2.79273E-07  +/-  2.48385E-06  \
________________________________________________________________________\
\
\
Fit statistic : C-Statistic =          95.59 using 96 PHA bins and 87 degrees of freedom.\
\
Test statistic : Chi-Squared =         124.25 using 96 PHA bins.\
 Reduced chi-squared =         1.4282 for     87 degrees of freedom \
 Null hypothesis probability =   5.416541e-03}