statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,98-99

method leven 100 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  phabs*phabs*apec
          0.091     -0.001          0          0     100000      1e+06
     4.2781e-10      0.001          0          0     100000      1e+06
        2.62548       0.01      0.008      0.008         64         64
              1      0.001          1          1         10         10
              0      -0.01     -0.999     -0.999         10         10
    6.39688e-06       0.01          0          0      1e+20      1e+24
