statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,98-99

method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*vnei
       0.553813      0.001      0.091      0.091     100000      1e+06
           79.9       0.01     0.0808     0.0808       79.9       79.9
              1      -0.01          0          0          1          1
              1      -0.01          0          0       1000      10000
              1      -0.01          0          0       1000      10000
              1      -0.01          0          0       1000      10000
        1.72567       0.01          0          0       1000      10000
= p7
= p7
= p7
              1      -0.01          0          0       1000      10000
              1      -0.01          0          0       1000      10000
              1      -0.01          0          0       1000      10000
              1      -0.01          0          0       1000      10000
              1      -0.01          0          0       1000      10000
    1.85085e+10      1e+08      1e+08      1e+08      5e+13      5e+13
              0      -0.01     -0.999     -0.999         10         10
    2.77328e-06       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 10.0-**
notice 0.3-10.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ldata 
setp comm we tbabs_vnei_data 
plot 
setp delete 1
plot model 
setp comm we tbabs_vnei_mo 
plot 
setp delete 1
plot ratio 
setp comm we tbabs_vnei_resid 
plot 
quit 
y 
