statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,98-99

method leven 100 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(pegpwrlw + vapec + gaussian)
        1.21406      0.001      0.091      0.091     100000      1e+06
              2      -0.01         -3         -2          9         10
            0.3      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
     0.00599527       0.01          0          0      1e+20      1e+24
       0.138281       0.01     0.0808     0.0808     68.447     68.447
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
        9.35578       0.01          0          0       1000       1000
        2.21036       0.01          0          0       1000       1000
        29.6334       0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
        999.999       0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    0.000170126       0.01          0          0      1e+20      1e+24
        4.55613      0.001       4.35       4.35       4.75       4.75
            0.1      -0.05          0          0         10         20
    9.31082e-08       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 8.0-**
notice 0.3-8.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ufspec 
setp comm we tbabs_pegpw_vapec_gauss_data 
plot 
setp delete 1
plot model 
setp comm we tbabs_pegpw_vapec_gauss_mo 
plot 
setp delete 1
plot ratio 
setp comm we tbabs_pegpw_vapec_gauss_resid 
plot 
quit 
y 
