statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,98-99

method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(vapec + vapec)
       0.282613      0.001      0.091      0.091     100000      1e+06
        12.7461     0.0001          1          1         50         50
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
/
/
/
              1      -0.01          0          0       1000       1000
/
/
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    1.60508e-06       0.01          0          0      1e+20      1e+24
       0.479665      0.001       0.01       0.01        1.5        1.5
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
        14.3674       0.01          0          0       1000       1000
= p22
= p22
              1      -0.01          0          0       1000       1000
= p22
= p11
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    1.00214e-06       0.01          0          0      1e+20      1e+24
newpar 6 = p22
newpar 7 = p23
newpar 8 = p24
newpar 10 = p26
newpar 11 = p22
ignore 0.0-0.3, 8.0-**
notice 0.3-8.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ufspec 
setp comm we tbabs_2vapec_link_data 
plot 
setp delete 1
plot model 
setp comm we tbabs_2vapec_link_mo 
plot 
setp delete 1
plot ratio 
setp comm we tbabs_2vapec_link_resid 
plot 
quit 
y 
