statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,98-99

method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(vapec + vapec + gaussian)
       0.216194      0.001      0.091      0.091     100000      1e+06
        85.9879     0.0001          1          1         86         86
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
/
/
/
              1      -0.01          0          0       1000       1000
/
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    1.70501e-06       0.01          0          0      1e+20      1e+24
        0.59272      0.001       0.01       0.01        1.5        1.5
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
        11.4213       0.01          0          0       1000       1000
= p22
= p22
              1      -0.01          0          0       1000       1000
= p22
= p11
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    1.21283e-06       0.01          0          0      1e+20      1e+24
        4.55513      0.001        4.2        4.2        4.8        4.8
            0.1      -0.05          0          0         10         20
    9.02441e-08       0.01          0          0      1e+20      1e+24
newpar 6 = p22
newpar 7 = p22
newpar 8 = p22
newpar 10 = p22
ignore 0.0-0.3, 10.0-**
notice 0.3-10.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ldata 
setp comm we tbabs_2vapec_gauss_final_data 
plot 
setp delete 1
plot model 
setp comm we tbabs_2vapec_gauss_final_mo 
plot 
setp delete 1
plot ratio 
setp comm we tbabs_2vapec_gauss_final_resid 
plot 
quit 
y 
