statistic cstat
data 1:1 henize_spec_grp1.pi

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  phabs(apec + gaussian)
          0.101     -0.001          0          0     100000      1e+06
        1.13456       0.01      0.008      0.008         64         64
      0.0641844      0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
    1.20598e-05       0.01          0          0      1e+20      1e+24
        4.56468      0.001        4.4        4.4        4.7        4.7
            0.1      -0.05          0          0         10         20
    1.14056e-07       0.01          0          0      1e+20      1e+24
