SKIP SING
LWIDTH   2.
COL 1 ON 2
COL 1 ON 3
COL 1 ON 4
COL 2 ON 5
COL 2 ON 6
COL 2 ON 7
COL 2 ON 8
LW   1.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   2.0 ON   2
LIne ON    3
LS    4 ON   3
LW   2.0 ON   3
LIne ON    4
LS    4 ON   4
LW   2.0 ON   4
LW   1.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   2.0 ON   6
LIne ON    7
LS    4 ON   7
LW   2.0 ON   7
LIne ON    8
LS    4 ON   8
LW   2.0 ON   8
LOC  0 0 1 1
LAB  F
LAB  T  \fRdata and folded model
LAB  X  Energy (keV)
LAB  Y  normalized counts s\u-1\d keV\u-1\d
R    X1 0.3 14.9504
R    Y   3.97073E-7 0.00452121
LOG  X ON 1
LOG  Y ON 1
