statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,97-99

method leven 100 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  phabs*vapec
          0.091      0.001      0.091      0.091     100000      1e+06
        2.43717       0.01     0.0808     0.0808     68.447     68.447
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
        175.987       0.01          0          0       1000       1000
        184.808       0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01          0          0       1000       1000
              1      -0.01          0          0       1000       1000
              0      -0.01     -0.999     -0.999         10         10
    5.33728e-07       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 8.0-**
notice 0.3-8.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ufspec 
setp comm we tb_vapec2_data 
plot 
setp delete 1
plot model 
setp comm we tb_vapec2_mo 
plot 
setp delete 1
plot ratio 
setp comm we tb_vapec2_resid 
plot 
quit 
y 
