statistic cstat
data 1:1 henize_spec_grp1.pi
ignore 1:1,98-99

method leven 100 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*pegpwrlw
       0.230651      0.001      0.091      0.091     100000      1e+06
        2.70968       0.01         -3         -2          9         10
            0.3      -0.01       -100       -100      1e+10      1e+10
             10      -0.01       -100       -100      1e+10      1e+10
      0.0160632       0.01          0          0      1e+20      1e+24
ignore 0.0-0.3, 8.0-**
notice 0.3-8.0 
query yes 
statistic test cvm 
abund wilm 
fit 
cpd /xw 
setp en 
setp add 
setp rebin 2 10 1 
pl ufspec 
setp comm we tb_pegpw_data 
plot 
setp delete 1
plot model 
setp comm we tb_pegpw_mo 
plot 
setp delete 1
plot ratio 
setp comm we tb_pegpw_resid 
plot 
quit 
y 
